# hadoopmapredimpl

./: .gitignore  movies.csv  pom.xml  rating.csv  users.csv  zipcodes.csv
output/: .part-00000.crc  part-00000
src/main/java/: QueryGetter.java
src/main/java/com/cloudybytes/: QueryGetter.java
src/main/java/com/cloudybytes/hadoopmapredimpl/: HadoopmapredimplApplication.java  InputDriverJoin.java  InputMapper1Join.java  InputMapper2Join.java  InputReducerJoin.java  JoinMapRed.java  ServiceController.java  WebMvcConfig.java  WhereDriver.java  WhereMapper.java  WhereReducer.java
src/main/java/utils/tables/: MovieTable.java  RatingTable.java  Table.java  TableFactory.java  UserTable.java  ZipTable.java
src/main/resources/: application.properties
src/main/resources/static/: output.csv
src/test/java/com/cloudybytes/hadoopmapredimpl/: HadoopmapredimplApplicationTests.java
tempOutput/: .part-r-00000.crc  part-r-00000
