"10003"	;560;32;"M";"student";"STANDARD";"NEW YORK";"NY"
"10010"	;376;28;"F";"other";"STANDARD";"NEW YORK";"NY"
"10011"	;509;23;"M";"administrator";"STANDARD";"NEW YORK";"NY"
"10016"	;668;29;"F";"writer";"STANDARD";"NEW YORK";"NY"
"10018"	;836;44;"M";"artist";"STANDARD";"NEW YORK";"NY"
"10019"	;405;22;"F";"healthcare";"STANDARD";"NEW YORK";"NY"
"1002"	;9;29;"M";"student";"STANDARD";"AMHERST";"MA"
"10021"	;448;23;"M";"entertainment";"STANDARD";"NEW YORK";"NY"
"10022"	;559;69;"M";"executive";"STANDARD";"NEW YORK";"NY"
"10025"	;869;30;"M";"student";"STANDARD";"NEW YORK";"NY"
"10309"	;16;21;"M";"entertainment";"STANDARD";"STATEN ISLAND";"NY"
"10314"	;656;48;"M";"educator";"STANDARD";"STATEN ISLAND";"NY"
"1040"	;39;41;"M";"entertainment";"STANDARD";"HOLYOKE";"MA"
"10522"	;337;37;"M";"scientist";"STANDARD";"DOBBS FERRY";"NY"
"10707"	;95;31;"M";"administrator";"STANDARD";"TUCKAHOE";"NY"
"1080"	;231;48;"M";"librarian";"STANDARD";"THREE RIVERS";"MA"
"10960"	;766;42;"M";"other";"STANDARD";"NYACK";"NY"
"11101"	;327;22;"M";"student";"STANDARD";"LONG ISLAND CITY";"NY"
"11201"	;617;27;"F";"writer";"STANDARD";"BROOKLYN";"NY"
"11211"	;433;27;"M";"artist";"STANDARD";"BROOKLYN";"NY"
"11217"	;155;32;"F";"other";"STANDARD";"BROOKLYN";"NY"
"11231"	;214;26;"F";"librarian";"STANDARD";"BROOKLYN";"NY"
"11238"	;721;24;"F";"entertainment";"STANDARD";"BROOKLYN";"NY"
"11577"	;835;44;"F";"executive";"STANDARD";"ROSLYN HEIGHTS";"NY"
"11701"	;88;49;"F";"librarian";"STANDARD";"AMITYVILLE";"NY"
"11727"	;217;22;"M";"other";"STANDARD";"CORAM";"NY"
"11753"	;924;29;"M";"other";"STANDARD";"JERICHO";"NY"
"11758"	;450;35;"F";"educator";"STANDARD";"MASSAPEQUA";"NY"
"11787"	;604;39;"M";"educator";"STANDARD";"SMITHTOWN";"NY"
"12065"	;639;42;"F";"librarian";"STANDARD";"CLIFTON PARK";"NY"
"12180"	;527;33;"M";"librarian";"STANDARD";"TROY";"NY"
"12205"	;792;40;"M";"programmer";"STANDARD";"ALBANY";"NY"
"12345"	;814;30;"M";"other";"UNIQUE";"SCHENECTADY";"NY"
"12550"	;48;45;"M";"administrator";"STANDARD";"NEWBURGH";"NY"
"12603"	;520;62;"M";"healthcare";"STANDARD";"POUGHKEEPSIE";"NY"
"12866"	;768;29;"M";"administrator";"STANDARD";"SARATOGA SPRINGS";"NY"
"13210"	;317;22;"M";"administrator";"STANDARD";"SYRACUSE";"NY"
"1331"	;55;37;"M";"programmer";"STANDARD";"ATHOL";"MA"
"1375"	;838;23;"M";"student";"STANDARD";"SUNDERLAND";"MA"
"13820"	;862;25;"M";"executive";"STANDARD";"ONEONTA";"NY"
"14085"	;861;38;"F";"student";"STANDARD";"LAKE VIEW";"NY"
"14211"	;760;35;"F";"other";"STANDARD";"BUFFALO";"NY"
"14216"	;770;28;"M";"student";"STANDARD";"BUFFALO";"NY"
"14476"	;230;28;"F";"student";"STANDARD";"KENDALL";"NY"
"14534"	;547;50;"M";"educator";"STANDARD";"PITTSFORD";"NY"
"14627"	;570;26;"M";"educator";"PO BOX";"ROCHESTER";"NY"
"14850"	;622;25;"M";"programmer";"STANDARD";"ITHACA";"NY"
"14853"	;303;19;"M";"student";"STANDARD";"ITHACA";"NY"
"15017"	;824;31;"M";"other";"STANDARD";"BRIDGEVILLE";"PA"
"15203"	;711;22;"F";"student";"STANDARD";"PITTSBURGH";"PA"
"15213"	;5;33;"F";"other";"STANDARD";"PITTSBURGH";"PA"
"15217"	;286;27;"M";"student";"STANDARD";"PITTSBURGH";"PA"
"15222"	;412;25;"M";"educator";"STANDARD";"PITTSBURGH";"PA"
"15232"	;771;26;"M";"student";"STANDARD";"PITTSBURGH";"PA"
"15235"	;326;41;"M";"administrator";"STANDARD";"PITTSBURGH";"PA"
"15237"	;131;59;"F";"administrator";"STANDARD";"PITTSBURGH";"PA"
"15610"	;162;25;"M";"artist";"STANDARD";"ACME";"PA"
"1581"	;298;44;"M";"executive";"STANDARD";"WESTBOROUGH";"MA"
"1602"	;426;55;"M";"educator";"STANDARD";"WORCESTER";"MA"
"16125"	;117;20;"M";"student";"STANDARD";"GREENVILLE";"PA"
"16506"	;720;49;"F";"administrator";"STANDARD";"ERIE";"PA"
"16509"	;51;28;"M";"educator";"STANDARD";"ERIE";"PA"
"16801"	;187;26;"M";"educator";"STANDARD";"STATE COLLEGE";"PA"
"16803"	;296;43;"F";"administrator";"STANDARD";"STATE COLLEGE";"PA"
"1701"	;926;49;"M";"entertainment";"STANDARD";"FRAMINGHAM";"MA"
"17036"	;888;41;"M";"scientist";"STANDARD";"HUMMELSTOWN";"PA"
"17110"	;115;31;"M";"engineer";"STANDARD";"HARRISBURG";"PA"
"1720"	;329;48;"M";"educator";"STANDARD";"ACTON";"MA"
"17325"	;149;35;"F";"marketing";"STANDARD";"GETTYSBURG";"PA"
"17331"	;722;50;"F";"homemaker";"STANDARD";"HANOVER";"PA"
"17345"	;436;30;"F";"administrator";"STANDARD";"MANCHESTER";"PA"
"1754"	;786;36;"F";"engineer";"STANDARD";"MAYNARD";"MA"
"17604"	;199;30;"M";"writer";"PO BOX";"LANCASTER";"PA"
"17870"	;42;30;"M";"administrator";"STANDARD";"SELINSGROVE";"PA"
"17961"	;580;16;"M";"student";"STANDARD";"ORWIGSBURG";"PA"
"18015"	;377;22;"M";"student";"STANDARD";"BETHLEHEM";"PA"
"18053"	;692;34;"M";"engineer";"STANDARD";"GERMANSVILLE";"PA"
"1810"	;777;63;"M";"programmer";"STANDARD";"ANDOVER";"MA"
"1824"	;382;45;"M";"engineer";"STANDARD";"CHELMSFORD";"MA"
"18301"	;315;31;"M";"educator";"STANDARD";"EAST STROUDSBURG";"PA"
"18505"	;900;60;"M";"retired";"STANDARD";"SCRANTON";"PA"
"19047"	;746;25;"M";"engineer";"STANDARD";"LANGHORNE";"PA"
"19102"	;662;55;"M";"librarian";"STANDARD";"PHILADELPHIA";"PA"
"19104"	;177;20;"M";"programmer";"STANDARD";"PHILADELPHIA";"PA"
"1913"	;91;55;"M";"marketing";"STANDARD";"AMESBURY";"MA"
"19146"	;707;56;"F";"librarian";"STANDARD";"PHILADELPHIA";"PA"
"19149"	;323;21;"M";"student";"STANDARD";"PHILADELPHIA";"PA"
"1915"	;568;39;"M";"educator";"STANDARD";"BEVERLY";"MA"
"19341"	;663;26;"M";"other";"STANDARD";"EXTON";"PA"
"19382"	;508;27;"M";"marketing";"STANDARD";"WEST CHESTER";"PA"
"1940"	;638;45;"M";"engineer";"STANDARD";"LYNNFIELD";"MA"
"19422"	;268;24;"M";"engineer";"STANDARD";"BLUE BELL";"PA"
"1945"	;571;34;"M";"artist";"STANDARD";"MARBLEHEAD";"MA"
"1960"	;778;34;"M";"student";"STANDARD";"PEABODY";"MA"
"1970"	;667;35;"M";"librarian";"STANDARD";"SALEM";"MA"
"19711"	;525;27;"F";"administrator";"STANDARD";"NEWARK";"DE"
"19716"	;799;49;"F";"administrator";"STANDARD";"NEWARK";"DE"
"19807"	;626;23;"M";"scientist";"STANDARD";"WILMINGTON";"DE"
"20001"	;241;26;"F";"student";"STANDARD";"WASHINGTON";"DC"
"20003"	;572;51;"M";"educator";"STANDARD";"WASHINGTON";"DC"
"20006"	;917;22;"F";"student";"STANDARD";"WASHINGTON";"DC"
"20008"	;123;48;"F";"artist";"STANDARD";"WASHINGTON";"DC"
"20009"	;365;29;"M";"lawyer";"STANDARD";"WASHINGTON";"DC"
"20015"	;126;28;"F";"lawyer";"STANDARD";"WASHINGTON";"DC"
"20057"	;282;22;"M";"administrator";"UNIQUE";"WASHINGTON";"DC"
"20064"	;791;31;"M";"educator";"UNIQUE";"WASHINGTON";"DC"
"20090"	;512;29;"M";"other";"PO BOX";"WASHINGTON";"DC"
"20657"	;505;27;"F";"other";"STANDARD";"LUSBY";"MD"
"20685"	;221;19;"M";"student";"STANDARD";"SAINT LEONARD";"MD"
"20707"	;514;27;"M";"programmer";"STANDARD";"LAUREL";"MD"
"20723"	;625;27;"M";"programmer";"STANDARD";"LAUREL";"MD"
"20755"	;179;15;"M";"entertainment";"STANDARD";"FORT GEORGE G MEADE";"MD"
"20770"	;247;28;"M";"engineer";"STANDARD";"GREENBELT";"MD"
"20784"	;240;23;"F";"educator";"STANDARD";"HYATTSVILLE";"MD"
"20817"	;439;23;"F";"administrator";"STANDARD";"BETHESDA";"MD"
"20850"	;903;28;"M";"educator";"STANDARD";"ROCKVILLE";"MD"
"20854"	;43;29;"F";"librarian";"STANDARD";"POTOMAC";"MD"
"20879"	;562;54;"F";"administrator";"STANDARD";"GAITHERSBURG";"MD"
"20902"	;876;41;"M";"other";"STANDARD";"SILVER SPRING";"MD"
"20910"	;144;53;"M";"programmer";"STANDARD";"SILVER SPRING";"MD"
"21010"	;538;31;"M";"scientist";"STANDARD";"GUNPOWDER";"MD"
"21012"	;488;48;"M";"technician";"STANDARD";"ARNOLD";"MD"
"21044"	;26;49;"M";"engineer";"STANDARD";"COLUMBIA";"MD"
"2110"	;312;48;"M";"other";"STANDARD";"BOSTON";"MA"
"21114"	;922;29;"F";"administrator";"STANDARD";"CROFTON";"MD"
"2113"	;763;27;"M";"scientist";"STANDARD";"BOSTON";"MA"
"21201"	;752;60;"M";"retired";"STANDARD";"BALTIMORE";"MD"
"21206"	;418;55;"F";"none";"STANDARD";"BALTIMORE";"MD"
"21208"	;484;27;"M";"student";"STANDARD";"PIKESVILLE";"MD"
"21218"	;81;21;"M";"student";"STANDARD";"BALTIMORE";"MD"
"21227"	;610;22;"M";"student";"STANDARD";"HALETHORPE";"MD"
"2125"	;477;23;"F";"student";"STANDARD";"DORCHESTER";"MA"
"21250"	;511;22;"M";"student";"UNIQUE";"BALTIMORE";"MD"
"2136"	;813;14;"F";"student";"STANDARD";"HYDE PARK";"MA"
"2138"	;19;40;"M";"librarian";"STANDARD";"CAMBRIDGE";"MA"
"2139"	;150;20;"F";"artist";"STANDARD";"CAMBRIDGE";"MA"
"2140"	;420;53;"M";"educator";"STANDARD";"CAMBRIDGE";"MA"
"2143"	;147;40;"F";"librarian";"STANDARD";"SOMERVILLE";"MA"
"2176"	;324;21;"F";"student";"STANDARD";"MELROSE";"MA"
"21911"	;175;26;"F";"scientist";"STANDARD";"RISING SUN";"MD"
"22003"	;228;21;"F";"student";"STANDARD";"ANNANDALE";"VA"
"22030"	;319;38;"M";"programmer";"STANDARD";"FAIRFAX";"VA"
"2215"	;216;22;"M";"engineer";"STANDARD";"BOSTON";"MA"
"22202"	;125;30;"M";"lawyer";"STANDARD";"ARLINGTON";"VA"
"22206"	;740;25;"F";"educator";"STANDARD";"ARLINGTON";"VA"
"22207"	;172;55;"M";"marketing";"STANDARD";"ARLINGTON";"VA"
"22306"	;173;56;"M";"other";"STANDARD";"ALEXANDRIA";"VA"
"22902"	;934;61;"M";"engineer";"STANDARD";"CHARLOTTESVILLE";"VA"
"22903"	;229;29;"F";"librarian";"STANDARD";"CHARLOTTESVILLE";"VA"
"22904"	;68;19;"M";"student";"STANDARD";"CHARLOTTESVILLE";"VA"
"22906"	;673;51;"M";"educator";"PO BOX";"CHARLOTTESVILLE";"VA"
"22911"	;652;35;"M";"other";"STANDARD";"CHARLOTTESVILLE";"VA"
"22932"	;271;51;"M";"engineer";"STANDARD";"CROZET";"VA"
"22973"	;235;37;"M";"educator";"STANDARD";"STANARDSVILLE";"VA"
"23092"	;502;22;"M";"student";"STANDARD";"LOCUST HILL";"VA"
"23112"	;93;48;"M";"executive";"STANDARD";"MIDLOTHIAN";"VA"
"23226"	;288;34;"M";"marketing";"STANDARD";"RICHMOND";"VA"
"23227"	;555;29;"F";"educator";"STANDARD";"RICHMOND";"VA"
"23237"	;635;22;"M";"other";"STANDARD";"RICHMOND";"VA"
"2324"	;533;43;"M";"librarian";"STANDARD";"BRIDGEWATER";"MA"
"23322"	;785;32;"M";"engineer";"STANDARD";"CHESAPEAKE";"VA"
"2341"	;468;28;"M";"engineer";"STANDARD";"HANSON";"MA"
"23509"	;683;42;"M";"librarian";"STANDARD";"NORFOLK";"VA"
"24060"	;320;19;"M";"student";"STANDARD";"BLACKSBURG";"VA"
"25652"	;849;15;"F";"student";"PO BOX";"WHITMAN";"WV"
"26241"	;513;43;"M";"administrator";"STANDARD";"ELKINS";"WV"
"26506"	;686;32;"M";"educator";"STANDARD";"MORGANTOWN";"WV"
"27105"	;772;50;"M";"writer";"STANDARD";"WINSTON SALEM";"NC"
"27249"	;887;14;"F";"student";"STANDARD";"GIBSONVILLE";"NC"
"27502"	;222;29;"M";"programmer";"STANDARD";"APEX";"NC"
"27510"	;33;23;"M";"student";"STANDARD";"CARRBORO";"NC"
"27511"	;584;25;"M";"student";"STANDARD";"CARY";"NC"
"27514"	;40;38;"M";"scientist";"STANDARD";"CHAPEL HILL";"NC"
"27606"	;158;50;"M";"educator";"STANDARD";"RALEIGH";"NC"
"27705"	;615;38;"M";"educator";"STANDARD";"DURHAM";"NC"
"27708"	;183;33;"M";"scientist";"UNIQUE";"DURHAM";"NC"
"27713"	;687;31;"F";"healthcare";"STANDARD";"DURHAM";"NC"
"28018"	;452;35;"M";"administrator";"STANDARD";"BOSTIC";"NC"
"28450"	;507;18;"F";"writer";"STANDARD";"LAKE WACCAMAW";"NC"
"28480"	;353;25;"M";"scientist";"STANDARD";"WRIGHTSVILLE BEACH";"NC"
"2859"	;378;35;"M";"student";"STANDARD";"PASCOAG";"RI"
"28734"	;246;19;"M";"student";"STANDARD";"FRANKLIN";"NC"
"28806"	;815;32;"M";"other";"STANDARD";"ASHEVILLE";"NC"
"28814"	;675;34;"M";"other";"PO BOX";"ASHEVILLE";"NC"
"2903"	;651;65;"M";"retired";"STANDARD";"PROVIDENCE";"RI"
"2918"	;462;19;"F";"student";"UNIQUE";"PROVIDENCE";"RI"
"29201"	;459;22;"M";"student";"STANDARD";"COLUMBIA";"SC"
"29205"	;429;27;"M";"student";"STANDARD";"COLUMBIA";"SC"
"29206"	;13;47;"M";"educator";"STANDARD";"COLUMBIA";"SC"
"29210"	;742;35;"M";"student";"STANDARD";"COLUMBIA";"SC"
"29301"	;910;28;"M";"healthcare";"STANDARD";"SPARTANBURG";"SC"
"29379"	;77;30;"M";"technician";"STANDARD";"UNION";"SC"
"29440"	;188;42;"M";"student";"STANDARD";"GEORGETOWN";"SC"
"29464"	;544;44;"F";"other";"STANDARD";"MOUNT PLEASANT";"SC"
"29631"	;583;44;"M";"engineer";"STANDARD";"CLEMSON";"SC"
"29646"	;851;18;"M";"other";"STANDARD";"GREENWOOD";"SC"
"29678"	;613;37;"F";"marketing";"STANDARD";"SENECA";"SC"
"30002"	;334;32;"M";"librarian";"STANDARD";"AVONDALE ESTATES";"GA"
"30011"	;457;33;"F";"salesman";"STANDARD";"AUBURN";"GA"
"30030"	;27;40;"F";"librarian";"STANDARD";"DECATUR";"GA"
"30033"	;278;37;"F";"librarian";"STANDARD";"DECATUR";"GA"
"30040"	;61;36;"M";"engineer";"STANDARD";"CUMMING";"GA"
"30067"	;170;53;"F";"healthcare";"STANDARD";"MARIETTA";"GA"
"30068"	;21;26;"M";"writer";"STANDARD";"MARIETTA";"GA"
"30078"	;536;38;"M";"engineer";"STANDARD";"SNELLVILLE";"GA"
"30093"	;343;43;"M";"engineer";"STANDARD";"NORCROSS";"GA"
"30220"	;102;38;"M";"programmer";"STANDARD";"GRANTVILLE";"GA"
"30329"	;11;39;"F";"other";"STANDARD";"ATLANTA";"GA"
"30350"	;905;27;"M";"other";"STANDARD";"ATLANTA";"GA"
"3052"	;495;29;"M";"engineer";"STANDARD";"LITCHFIELD";"NH"
"3060"	;210;39;"M";"engineer";"STANDARD";"NASHUA";"NH"
"30606"	;556;35;"F";"educator";"STANDARD";"ATHENS";"GA"
"3062"	;891;51;"F";"administrator";"STANDARD";"NASHUA";"NH"
"30803"	;809;50;"F";"marketing";"STANDARD";"AVERA";"GA"
"31211"	;287;21;"M";"salesman";"STANDARD";"MACON";"GA"
"31404"	;242;33;"M";"educator";"STANDARD";"SAVANNAH";"GA"
"31820"	;456;24;"M";"technician";"STANDARD";"MIDLAND";"GA"
"31909"	;595;25;"M";"programmer";"STANDARD";"COLUMBUS";"GA"
"32067"	;3;23;"M";"writer";"PO BOX";"ORANGE PARK";"FL"
"32114"	;730;31;"F";"scientist";"STANDARD";"DAYTONA BEACH";"FL"
"32250"	;140;30;"F";"student";"STANDARD";"JACKSONVILLE BEACH";"FL"
"32301"	;203;25;"F";"student";"STANDARD";"TALLAHASSEE";"FL"
"32303"	;750;28;"M";"administrator";"STANDARD";"TALLAHASSEE";"FL"
"32605"	;211;66;"M";"salesman";"STANDARD";"GAINESVILLE";"FL"
"3261"	;407;29;"M";"engineer";"STANDARD";"NORTHWOOD";"NH"
"32707"	;563;39;"F";"librarian";"STANDARD";"CASSELBERRY";"FL"
"32712"	;676;30;"M";"programmer";"STANDARD";"APOPKA";"FL"
"32789"	;936;24;"M";"other";"STANDARD";"WINTER PARK";"FL"
"33066"	;765;31;"M";"student";"STANDARD";"POMPANO BEACH";"FL"
"33308"	;443;35;"M";"salesman";"STANDARD";"FORT LAUDERDALE";"FL"
"33319"	;939;26;"F";"student";"STANDARD";"FORT LAUDERDALE";"FL"
"33484"	;897;30;"M";"other";"STANDARD";"DELRAY BEACH";"FL"
"33556"	;931;60;"M";"educator";"STANDARD";"ODESSA";"FL"
"33716"	;605;33;"M";"engineer";"STANDARD";"SAINT PETERSBURG";"FL"
"33755"	;796;32;"F";"writer";"STANDARD";"CLEARWATER";"FL"
"33763"	;873;48;"F";"administrator";"STANDARD";"CLEARWATER";"FL"
"33765"	;831;21;"M";"other";"STANDARD";"CLEARWATER";"FL"
"33775"	;335;45;"M";"executive";"PO BOX";"SEMINOLE";"FL"
"33884"	;330;35;"F";"educator";"STANDARD";"WINTER HAVEN";"FL"
"34105"	;802;35;"M";"administrator";"STANDARD";"NAPLES";"FL"
"34656"	;602;47;"F";"other";"PO BOX";"NEW PORT RICHEY";"FL"
"35802"	;875;24;"F";"student";"STANDARD";"HUNTSVILLE";"AL"
"36106"	;388;31;"M";"other";"STANDARD";"MONTGOMERY";"AL"
"36117"	;141;49;"M";"programmer";"STANDARD";"MONTGOMERY";"AL"
"37076"	;874;36;"M";"scientist";"STANDARD";"HERMITAGE";"TN"
"37212"	;18;35;"F";"other";"STANDARD";"NASHVILLE";"TN"
"37235"	;248;25;"M";"student";"UNIQUE";"NASHVILLE";"TN"
"37411"	;367;17;"M";"student";"STANDARD";"CHATTANOOGA";"TN"
"37412"	;387;33;"M";"entertainment";"STANDARD";"CHATTANOOGA";"TN"
"3755"	;79;39;"F";"administrator";"STANDARD";"HANOVER";"NH"
"37725"	;820;22;"M";"student";"STANDARD";"DANDRIDGE";"TN"
"37771"	;481;73;"M";"retired";"STANDARD";"LENOIR CITY";"TN"
"37777"	;375;17;"M";"entertainment";"STANDARD";"LOUISVILLE";"TN"
"37901"	;339;35;"M";"lawyer";"PO BOX";"KNOXVILLE";"TN"
"38115"	;695;26;"M";"writer";"STANDARD";"MEMPHIS";"TN"
"38401"	;135;23;"M";"student";"STANDARD";"COLUMBIA";"TN"
"3869"	;506;46;"M";"programmer";"STANDARD";"ROLLINSFORD";"NH"
"38866"	;631;18;"F";"student";"STANDARD";"SALTILLO";"MS"
"39042"	;256;35;"F";"none";"STANDARD";"BRANDON";"MS"
"39762"	;649;20;"M";"student";"PO BOX";"MISSISSIPPI STATE";"MS"
"40205"	;819;59;"M";"administrator";"STANDARD";"LOUISVILLE";"KY"
"40206"	;22;25;"M";"writer";"STANDARD";"LOUISVILLE";"KY"
"40243"	;724;31;"M";"executive";"STANDARD";"LOUISVILLE";"KY"
"40256"	;482;18;"F";"student";"PO BOX";"LOUISVILLE";"KY"
"40503"	;882;35;"M";"engineer";"STANDARD";"LEXINGTON";"KY"
"40504"	;332;20;"M";"student";"STANDARD";"LEXINGTON";"KY"
"40515"	;853;49;"M";"writer";"STANDARD";"LEXINGTON";"KY"
"4102"	;523;50;"F";"administrator";"STANDARD";"PORTLAND";"ME"
"42101"	;336;23;"M";"salesman";"STANDARD";"BOWLING GREEN";"KY"
"42141"	;34;38;"F";"administrator";"STANDARD";"GLASGOW";"KY"
"42459"	;35;20;"F";"homemaker";"STANDARD";"STURGIS";"KY"
"42647"	;254;44;"M";"educator";"STANDARD";"STEARNS";"KY"
"43017"	;881;39;"M";"marketing";"STANDARD";"DUBLIN";"OH"
"43085"	;598;40;"F";"marketing";"STANDARD";"COLUMBUS";"OH"
"43201"	;269;31;"F";"librarian";"STANDARD";"COLUMBUS";"OH"
"43202"	;64;32;"M";"educator";"STANDARD";"COLUMBUS";"OH"
"43204"	;438;51;"F";"administrator";"STANDARD";"COLUMBUS";"OH"
"43212"	;483;29;"M";"scientist";"STANDARD";"COLUMBUS";"OH"
"43215"	;419;37;"M";"lawyer";"STANDARD";"COLUMBUS";"OH"
"43221"	;386;36;"M";"salesman";"STANDARD";"COLUMBUS";"OH"
"43512"	;224;31;"F";"educator";"STANDARD";"DEFIANCE";"OH"
"43537"	;4;24;"M";"technician";"STANDARD";"MAUMEE";"OH"
"44074"	;361;22;"M";"student";"STANDARD";"OBERLIN";"OH"
"44092"	;395;43;"M";"other";"STANDARD";"WICKLIFFE";"OH"
"44106"	;291;19;"M";"student";"STANDARD";"CLEVELAND";"OH"
"44124"	;238;42;"F";"administrator";"STANDARD";"CLEVELAND";"OH"
"44133"	;83;40;"M";"other";"STANDARD";"NORTH ROYALTON";"OH"
"44134"	;619;17;"M";"student";"STANDARD";"CLEVELAND";"OH"
"44212"	;618;15;"F";"student";"STANDARD";"BRUNSWICK";"OH"
"44224"	;529;47;"F";"administrator";"STANDARD";"STOW";"OH"
"44265"	;716;36;"F";"administrator";"PO BOX";"RANDOLPH";"OH"
"44405"	;341;17;"F";"student";"STANDARD";"CAMPBELL";"OH"
"44648"	;871;31;"M";"executive";"PO BOX";"MASSILLON";"OH"
"44691"	;411;34;"M";"educator";"STANDARD";"WOOSTER";"OH"
"45218"	;384;52;"M";"programmer";"STANDARD";"CINCINNATI";"OH"
"45243"	;892;36;"M";"other";"STANDARD";"CINCINNATI";"OH"
"45439"	;689;25;"M";"other";"STANDARD";"DAYTON";"OH"
"45660"	;348;24;"F";"student";"STANDARD";"PEEBLES";"OH"
"45680"	;549;42;"M";"scientist";"STANDARD";"SOUTH POINT";"OH"
"45810"	;647;40;"M";"educator";"STANDARD";"ADA";"OH"
"46032"	;575;33;"M";"marketing";"STANDARD";"CARMEL";"IN"
"46260"	;44;26;"M";"technician";"STANDARD";"INDIANAPOLIS";"IN"
"46538"	;46;27;"F";"marketing";"STANDARD";"LEESBURG";"IN"
"47024"	;744;35;"M";"marketing";"STANDARD";"LAUREL";"IN"
"47130"	;846;27;"M";"lawyer";"STANDARD";"JEFFERSONVILLE";"IN"
"47401"	;841;45;"M";"doctor";"STANDARD";"BLOOMINGTON";"IN"
"47905"	;603;21;"M";"programmer";"STANDARD";"LAFAYETTE";"IN"
"47906"	;223;19;"F";"student";"STANDARD";"WEST LAFAYETTE";"IN"
"48043"	;636;47;"M";"educator";"STANDARD";"MOUNT CLEMENS";"MI"
"48076"	;440;30;"M";"other";"STANDARD";"SOUTHFIELD";"MI"
"48103"	;417;27;"F";"other";"STANDARD";"ANN ARBOR";"MI"
"48105"	;933;28;"M";"student";"STANDARD";"ANN ARBOR";"MI"
"48118"	;142;13;"M";"other";"STANDARD";"CHELSEA";"MI"
"48197"	;23;30;"F";"artist";"STANDARD";"YPSILANTI";"MI"
"48322"	;860;70;"F";"retired";"STANDARD";"WEST BLOOMFIELD";"MI"
"48446"	;451;16;"M";"student";"STANDARD";"LAPEER";"MI"
"48823"	;259;21;"M";"student";"STANDARD";"EAST LANSING";"MI"
"48825"	;781;20;"M";"student";"STANDARD";"EAST LANSING";"MI"
"48911"	;573;68;"M";"retired";"STANDARD";"LANSING";"MI"
"49036"	;925;18;"F";"salesman";"STANDARD";"COLDWATER";"MI"
"49428"	;494;38;"F";"administrator";"STANDARD";"JENISON";"MI"
"49508"	;515;53;"M";"marketing";"STANDARD";"GRAND RAPIDS";"MI"
"49512"	;178;26;"M";"other";"STANDARD";"GRAND RAPIDS";"MI"
"49705"	;434;16;"F";"student";"STANDARD";"AFTON";"MI"
"4988"	;855;53;"M";"librarian";"STANDARD";"UNITY";"ME"
"49931"	;193;29;"M";"student";"STANDARD";"HOUGHTON";"MI"
"49938"	;351;61;"M";"educator";"STANDARD";"IRONWOOD";"MI"
"5001"	;465;32;"M";"other";"STANDARD";"WHITE RIVER JUNCTION";"VT"
"50112"	;497;20;"M";"student";"STANDARD";"GRINNELL";"IA"
"50233"	;45;29;"M";"programmer";"STANDARD";"REDFIELD";"IA"
"50266"	;883;49;"M";"librarian";"STANDARD";"WEST DES MOINES";"IA"
"50311"	;432;22;"M";"entertainment";"STANDARD";"DES MOINES";"IA"
"50322"	;823;27;"M";"artist";"STANDARD";"URBANDALE";"IA"
"50325"	;295;31;"M";"educator";"STANDARD";"CLIVE";"IA"
"50613"	;322;20;"M";"student";"STANDARD";"CEDAR FALLS";"IA"
"50670"	;366;20;"F";"student";"STANDARD";"SHELL ROCK";"IA"
"51250"	;646;17;"F";"student";"STANDARD";"SIOUX CENTER";"IA"
"5146"	;101;15;"M";"student";"STANDARD";"GRAFTON";"VT"
"5201"	;8;36;"M";"administrator";"STANDARD";"BENNINGTON";"VT"
"52241"	;80;34;"F";"administrator";"STANDARD";"CORALVILLE";"IA"
"52245"	;50;21;"M";"writer";"STANDARD";"IOWA CITY";"IA"
"52246"	;58;27;"M";"programmer";"STANDARD";"IOWA CITY";"IA"
"52302"	;174;30;"F";"administrator";"STANDARD";"MARION";"IA"
"53066"	;830;46;"M";"programmer";"STANDARD";"OCONOMOWOC";"WI"
"53115"	;206;14;"F";"student";"STANDARD";"DELAVAN";"WI"
"53144"	;822;29;"F";"librarian";"STANDARD";"KENOSHA";"WI"
"53171"	;909;50;"F";"educator";"PO BOX";"SOMERS";"WI"
"53188"	;574;56;"M";"educator";"STANDARD";"WAUKESHA";"WI"
"53202"	;444;51;"F";"lawyer";"STANDARD";"MILWAUKEE";"WI"
"53210"	;911;37;"F";"writer";"STANDARD";"MILWAUKEE";"WI"
"53211"	;645;27;"M";"programmer";"STANDARD";"MILWAUKEE";"WI"
"53214"	;236;44;"F";"writer";"STANDARD";"MILWAUKEE";"WI"
"53703"	;154;25;"M";"student";"STANDARD";"MADISON";"WI"
"53705"	;169;52;"F";"other";"STANDARD";"MADISON";"WI"
"53706"	;758;27;"M";"student";"STANDARD";"MADISON";"WI"
"53711"	;929;44;"M";"scientist";"STANDARD";"MADISON";"WI"
"53713"	;285;25;"M";"programmer";"STANDARD";"MADISON";"WI"
"53715"	;165;20;"F";"other";"STANDARD";"MADISON";"WI"
"54302"	;679;20;"F";"student";"STANDARD";"GREEN BAY";"WI"
"54467"	;38;28;"F";"other";"STANDARD";"PLOVER";"WI"
"54494"	;705;21;"F";"student";"STANDARD";"WISCONSIN RAPIDS";"WI"
"5452"	;825;44;"M";"engineer";"STANDARD";"ESSEX JUNCTION";"VT"
"5464"	;534;20;"M";"student";"STANDARD";"JEFFERSONVILLE";"VT"
"54901"	;712;22;"F";"student";"STANDARD";"OSHKOSH";"WI"
"55013"	;441;50;"M";"technician";"STANDARD";"CHISAGO CITY";"MN"
"55021"	;449;23;"M";"librarian";"STANDARD";"FARIBAULT";"MN"
"55038"	;938;38;"F";"technician";"STANDARD";"HUGO";"MN"
"55104"	;757;26;"M";"student";"STANDARD";"SAINT PAUL";"MN"
"55105"	;52;18;"F";"student";"STANDARD";"SAINT PAUL";"MN"
"55106"	;609;13;"F";"student";"STANDARD";"SAINT PAUL";"MN"
"55107"	;25;39;"M";"engineer";"STANDARD";"SAINT PAUL";"MN"
"55108"	;103;26;"M";"student";"STANDARD";"SAINT PAUL";"MN"
"55109"	;245;22;"M";"student";"STANDARD";"SAINT PAUL";"MN"
"55113"	;166;47;"M";"educator";"STANDARD";"SAINT PAUL";"MN"
"55116"	;899;32;"M";"other";"STANDARD";"SAINT PAUL";"MN"
"55117"	;380;32;"M";"engineer";"STANDARD";"SAINT PAUL";"MN"
"55122"	;643;39;"M";"scientist";"STANDARD";"SAINT PAUL";"MN"
"55125"	;106;61;"M";"retired";"STANDARD";"SAINT PAUL";"MN"
"55128"	;682;23;"M";"programmer";"STANDARD";"SAINT PAUL";"MN"
"55303"	;868;21;"M";"programmer";"STANDARD";"ANOKA";"MN"
"55305"	;283;28;"M";"programmer";"STANDARD";"HOPKINS";"MN"
"55320"	;519;22;"M";"other";"STANDARD";"CLEARWATER";"MN"
"55337"	;884;44;"M";"engineer";"STANDARD";"BURNSVILLE";"MN"
"55343"	;714;26;"M";"engineer";"STANDARD";"HOPKINS";"MN"
"55345"	;213;33;"M";"executive";"STANDARD";"MINNETONKA";"MN"
"55346"	;263;41;"M";"programmer";"STANDARD";"EDEN PRAIRIE";"MN"
"55369"	;28;32;"M";"writer";"STANDARD";"OSSEO";"MN"
"55406"	;840;39;"M";"artist";"STANDARD";"MINNEAPOLIS";"MN"
"55408"	;498;26;"M";"writer";"STANDARD";"MINNEAPOLIS";"MN"
"55409"	;837;36;"F";"artist";"STANDARD";"MINNEAPOLIS";"MN"
"55412"	;665;25;"M";"administrator";"STANDARD";"MINNEAPOLIS";"MN"
"55413"	;321;49;"F";"educator";"STANDARD";"MINNEAPOLIS";"MN"
"55414"	;684;28;"M";"student";"STANDARD";"MINNEAPOLIS";"MN"
"55417"	;847;29;"M";"student";"STANDARD";"MINNEAPOLIS";"MN"
"55420"	;789;29;"M";"other";"STANDARD";"MINNEAPOLIS";"MN"
"55422"	;565;40;"M";"student";"STANDARD";"MINNEAPOLIS";"MN"
"55423"	;109;29;"M";"other";"STANDARD";"MINNEAPOLIS";"MN"
"55428"	;927;23;"M";"programmer";"STANDARD";"MINNEAPOLIS";"MN"
"55436"	;30;7;"M";"student";"STANDARD";"MINNEAPOLIS";"MN"
"55439"	;301;24;"M";"student";"STANDARD";"MINNEAPOLIS";"MN"
"55443"	;522;36;"M";"engineer";"STANDARD";"MINNEAPOLIS";"MN"
"55454"	;632;18;"M";"student";"STANDARD";"MINNEAPOLIS";"MN"
"56321"	;701;51;"F";"librarian";"PO BOX";"COLLEGEVILLE";"MN"
"56567"	;729;19;"M";"student";"STANDARD";"NEW YORK MILLS";"MN"
"57197"	;794;32;"M";"educator";"UNIQUE";"SIOUX FALLS";"SD"
"58202"	;225;51;"F";"administrator";"STANDARD";"GRAND FORKS";"ND"
"58644"	;425;19;"M";"student";"STANDARD";"MARSHALL";"ND"
"59717"	;338;39;"F";"librarian";"PO BOX";"BOZEMAN";"MT"
"59801"	;392;52;"M";"writer";"STANDARD";"MISSOULA";"MT"
"60005"	;561;23;"M";"engineer";"STANDARD";"ARLINGTON HEIGHTS";"IL"
"60007"	;435;24;"M";"engineer";"STANDARD";"ELK GROVE VILLAGE";"IL"
"60008"	;398;40;"M";"other";"STANDARD";"ROLLING MEADOWS";"IL"
"60035"	;313;41;"M";"marketing";"STANDARD";"HIGHLAND PARK";"IL"
"60067"	;70;27;"M";"engineer";"STANDARD";"PALATINE";"IL"
"60089"	;691;34;"M";"educator";"STANDARD";"BUFFALO GROVE";"IL"
"60090"	;493;22;"M";"engineer";"STANDARD";"WHEELING";"IL"
"60115"	;130;20;"M";"none";"STANDARD";"DEKALB";"IL"
"60135"	;355;25;"M";"student";"STANDARD";"GENOA";"IL"
"60152"	;817;19;"M";"student";"STANDARD";"MARENGO";"IL"
"60187"	;623;50;"F";"educator";"STANDARD";"WHEATON";"IL"
"60201"	;243;33;"M";"educator";"STANDARD";"EVANSTON";"IL"
"60202"	;180;22;"F";"administrator";"STANDARD";"EVANSTON";"IL"
"60302"	;866;45;"M";"other";"STANDARD";"OAK PARK";"IL"
"60402"	;621;17;"M";"student";"STANDARD";"BERWYN";"IL"
"60440"	;476;28;"M";"student";"STANDARD";"BOLINGBROOK";"IL"
"60466"	;107;39;"M";"scientist";"STANDARD";"PARK FOREST";"IL"
"60476"	;688;37;"F";"administrator";"STANDARD";"THORNTON";"IL"
"60515"	;542;21;"M";"student";"STANDARD";"DOWNERS GROVE";"IL"
"6059"	;281;15;"F";"student";"STANDARD";"NORTH CANTON";"CT"
"60613"	;112;30;"M";"salesman";"STANDARD";"CHICAGO";"IL"
"60614"	;915;50;"M";"entertainment";"STANDARD";"CHICAGO";"IL"
"60615"	;124;34;"M";"student";"STANDARD";"CHICAGO";"IL"
"60626"	;641;24;"M";"student";"STANDARD";"CHICAGO";"IL"
"60630"	;460;44;"F";"other";"STANDARD";"CHICAGO";"IL"
"60641"	;153;25;"M";"student";"STANDARD";"CHICAGO";"IL"
"60657"	;655;50;"F";"healthcare";"STANDARD";"CHICAGO";"IL"
"60659"	;227;46;"M";"executive";"STANDARD";"CHICAGO";"IL"
"60804"	;293;24;"M";"writer";"STANDARD";"CICERO";"IL"
"61073"	;904;17;"F";"student";"STANDARD";"ROSCOE";"IL"
"61401"	;212;49;"F";"educator";"STANDARD";"GALESBURG";"IL"
"61455"	;349;68;"M";"retired";"STANDARD";"MACOMB";"IL"
"61462"	;678;50;"M";"educator";"STANDARD";"MONMOUTH";"IL"
"61755"	;408;23;"M";"student";"STANDARD";"MACKINAW";"IL"
"61801"	;78;26;"M";"administrator";"STANDARD";"URBANA";"IL"
"61820"	;666;44;"M";"administrator";"STANDARD";"CHAMPAIGN";"IL"
"62522"	;797;44;"F";"other";"STANDARD";"DECATUR";"IL"
"6260"	;120;47;"F";"other";"STANDARD";"PUTNAM";"CT"
"62901"	;754;59;"F";"librarian";"STANDARD";"CARBONDALE";"IL"
"62903"	;764;27;"F";"educator";"STANDARD";"CARBONDALE";"IL"
"63021"	;864;27;"M";"programmer";"STANDARD";"BALLWIN";"MO"
"63033"	;215;35;"M";"programmer";"STANDARD";"FLORISSANT";"MO"
"63044"	;606;28;"M";"programmer";"STANDARD";"BRIDGETON";"MO"
"63108"	;734;25;"F";"other";"STANDARD";"SAINT LOUIS";"MO"
"63119"	;270;18;"F";"student";"STANDARD";"SAINT LOUIS";"MO"
"63129"	;99;20;"M";"student";"STANDARD";"SAINT LOUIS";"MO"
"63130"	;108;44;"M";"educator";"STANDARD";"SAINT LOUIS";"MO"
"63132"	;558;56;"F";"writer";"STANDARD";"SAINT LOUIS";"MO"
"63146"	;237;49;"M";"administrator";"STANDARD";"SAINT LOUIS";"MO"
"63304"	;690;35;"M";"salesman";"STANDARD";"SAINT CHARLES";"MO"
"6333"	;453;18;"M";"student";"STANDARD";"EAST LYME";"CT"
"6355"	;17;30;"M";"programmer";"STANDARD";"MYSTIC";"CT"
"63645"	;644;51;"M";"retired";"STANDARD";"FREDERICKTOWN";"MO"
"6365"	;694;60;"M";"programmer";"STANDARD";"PRESTON";"CT"
"6371"	;205;47;"M";"lawyer";"STANDARD";"OLD LYME";"CT"
"6405"	;12;28;"F";"other";"STANDARD";"BRANFORD";"CT"
"64118"	;718;42;"M";"technician";"STANDARD";"KANSAS CITY";"MO"
"64131"	;798;40;"F";"writer";"STANDARD";"KANSAS CITY";"MO"
"64153"	;834;26;"M";"other";"STANDARD";"KANSAS CITY";"MO"
"6437"	;932;58;"M";"educator";"STANDARD";"GUILFORD";"CT"
"6472"	;60;50;"M";"healthcare";"STANDARD";"NORTHFORD";"CT"
"6492"	;859;18;"F";"other";"STANDARD";"WALLINGFORD";"CT"
"6512"	;912;51;"M";"other";"STANDARD";"EAST HAVEN";"CT"
"6513"	;218;37;"M";"administrator";"STANDARD";"NEW HAVEN";"CT"
"6518"	;318;65;"M";"retired";"STANDARD";"HAMDEN";"CT"
"65203"	;870;22;"M";"student";"STANDARD";"COLUMBIA";"MO"
"66046"	;372;25;"F";"student";"STANDARD";"LAWRENCE";"KS"
"66215"	;160;27;"M";"programmer";"STANDARD";"LENEXA";"KS"
"66221"	;935;42;"M";"doctor";"STANDARD";"OVERLAND PARK";"KS"
"67401"	;119;32;"M";"programmer";"STANDARD";"SALINA";"KS"
"6779"	;328;51;"M";"administrator";"STANDARD";"OAKVILLE";"CT"
"68106"	;89;43;"F";"administrator";"STANDARD";"OMAHA";"NE"
"6811"	;403;37;"M";"other";"STANDARD";"DANBURY";"CT"
"68147"	;552;45;"M";"other";"STANDARD";"BELLEVUE";"NE"
"68503"	;759;20;"F";"student";"STANDARD";"LINCOLN";"NE"
"68504"	;908;44;"F";"librarian";"STANDARD";"LINCOLN";"NE"
"68767"	;593;31;"F";"educator";"STANDARD";"PIERCE";"NE"
"6906"	;698;28;"F";"programmer";"STANDARD";"STAMFORD";"CT"
"6927"	;769;39;"M";"executive";"UNIQUE";"STAMFORD";"CT"
"70116"	;918;40;"M";"scientist";"STANDARD";"NEW ORLEANS";"LA"
"70124"	;906;45;"M";"librarian";"STANDARD";"NEW ORLEANS";"LA"
"7029"	;255;23;"M";"entertainment";"STANDARD";"HARRISON";"NJ"
"7030"	;176;28;"M";"scientist";"STANDARD";"HOBOKEN";"NJ"
"7039"	;129;36;"F";"marketing";"STANDARD";"LIVINGSTON";"NJ"
"70403"	;731;41;"F";"educator";"STANDARD";"HAMMOND";"LA"
"70802"	;309;40;"M";"scientist";"STANDARD";"BATON ROUGE";"LA"
"70808"	;157;57;"M";"engineer";"STANDARD";"BATON ROUGE";"LA"
"7102"	;47;53;"M";"marketing";"STANDARD";"NEWARK";"NJ"
"71457"	;94;26;"M";"student";"STANDARD";"NATCHITOCHES";"LA"
"71701"	;304;22;"F";"student";"STANDARD";"CAMDEN";"AR"
"7204"	;713;42;"F";"other";"STANDARD";"ROSELLE PARK";"NJ"
"73013"	;811;40;"F";"educator";"STANDARD";"EDMOND";"OK"
"73034"	;72;48;"F";"administrator";"STANDARD";"EDMOND";"OK"
"73071"	;311;32;"M";"technician";"STANDARD";"NORMAN";"OK"
"7310"	;930;28;"F";"scientist";"STANDARD";"JERSEY CITY";"NJ"
"73132"	;306;45;"M";"other";"STANDARD";"OKLAHOMA CITY";"OK"
"73162"	;739;35;"M";"technician";"STANDARD";"OKLAHOMA CITY";"OK"
"73439"	;127;33;"M";"none";"STANDARD";"KINGSTON";"OK"
"74075"	;894;47;"M";"educator";"STANDARD";"STILLWATER";"OK"
"74078"	;872;19;"F";"student";"UNIQUE";"STILLWATER";"OK"
"74101"	;637;30;"M";"other";"PO BOX";"TULSA";"OK"
"75006"	;499;42;"M";"programmer";"STANDARD";"CARROLLTON";"TX"
"75013"	;114;27;"M";"programmer";"STANDARD";"ALLEN";"TX"
"75094"	;197;55;"M";"technician";"STANDARD";"PLANO";"TX"
"75204"	;383;42;"M";"administrator";"STANDARD";"DALLAS";"TX"
"75206"	;96;25;"F";"artist";"STANDARD";"DALLAS";"TX"
"75218"	;463;48;"F";"healthcare";"STANDARD";"DALLAS";"TX"
"75230"	;475;30;"M";"programmer";"STANDARD";"DALLAS";"TX"
"75240"	;63;31;"M";"marketing";"STANDARD";"DALLAS";"TX"
"76013"	;184;37;"M";"librarian";"STANDARD";"ARLINGTON";"TX"
"76059"	;346;34;"M";"other";"STANDARD";"KEENE";"TX"
"76111"	;49;23;"F";"student";"STANDARD";"FORT WORTH";"TX"
"76201"	;913;27;"M";"student";"STANDARD";"DENTON";"TX"
"76234"	;812;22;"M";"technician";"STANDARD";"DECATUR";"TX"
"76309"	;700;17;"M";"student";"STANDARD";"WICHITA FALLS";"TX"
"77005"	;257;17;"M";"student";"STANDARD";"HOUSTON";"TX"
"77008"	;611;46;"M";"librarian";"STANDARD";"HOUSTON";"TX"
"77009"	;316;43;"F";"other";"STANDARD";"HOUSTON";"TX"
"77042"	;832;24;"M";"technician";"STANDARD";"HOUSTON";"TX"
"77048"	;826;28;"M";"artist";"STANDARD";"HOUSTON";"TX"
"77073"	;596;20;"M";"artist";"STANDARD";"HOUSTON";"TX"
"77081"	;783;30;"M";"marketing";"STANDARD";"HOUSTON";"TX"
"7733"	;252;42;"M";"engineer";"STANDARD";"HOLMDEL";"NJ"
"77380"	;660;26;"M";"student";"STANDARD";"SPRING";"TX"
"77459"	;471;10;"M";"student";"STANDARD";"MISSOURI CITY";"TX"
"77504"	;877;30;"M";"other";"STANDARD";"PASADENA";"TX"
"77801"	;258;19;"F";"student";"STANDARD";"BRYAN";"TX"
"77840"	;110;19;"M";"student";"STANDARD";"COLLEGE STATION";"TX"
"77841"	;943;22;"M";"student";"PO BOX";"COLLEGE STATION";"TX"
"77845"	;577;36;"F";"student";"STANDARD";"COLLEGE STATION";"TX"
"77904"	;302;42;"M";"educator";"STANDARD";"VICTORIA";"TX"
"78155"	;90;60;"M";"educator";"STANDARD";"SEGUIN";"TX"
"78205"	;220;30;"M";"librarian";"STANDARD";"SAN ANTONIO";"TX"
"78209"	;942;48;"F";"librarian";"STANDARD";"SAN ANTONIO";"TX"
"78212"	;413;55;"M";"educator";"STANDARD";"SAN ANTONIO";"TX"
"78213"	;400;33;"F";"administrator";"STANDARD";"SAN ANTONIO";"TX"
"78264"	;262;19;"F";"student";"STANDARD";"SAN ANTONIO";"TX"
"78390"	;850;34;"M";"technician";"STANDARD";"TAFT";"TX"
"78602"	;133;53;"M";"engineer";"STANDARD";"BASTROP";"TX"
"78628"	;469;60;"M";"educator";"STANDARD";"GEORGETOWN";"TX"
"78704"	;657;26;"F";"none";"STANDARD";"AUSTIN";"TX"
"78739"	;654;27;"F";"student";"STANDARD";"AUSTIN";"TX"
"78741"	;727;25;"M";"student";"STANDARD";"AUSTIN";"TX"
"78746"	;374;36;"M";"executive";"STANDARD";"AUSTIN";"TX"
"78750"	;171;48;"F";"educator";"STANDARD";"AUSTIN";"TX"
"78756"	;266;62;"F";"administrator";"STANDARD";"AUSTIN";"TX"
"79070"	;612;36;"M";"educator";"STANDARD";"PERRYTON";"TX"
"79508"	;586;20;"M";"student";"STANDARD";"BUFFALO GAP";"TX"
"80027"	;774;30;"M";"student";"STANDARD";"LOUISVILLE";"CO"
"80123"	;164;47;"M";"healthcare";"STANDARD";"LITTLETON";"CO"
"80127"	;168;48;"M";"other";"STANDARD";"LITTLETON";"CO"
"80209"	;829;48;"M";"writer";"STANDARD";"DENVER";"CO"
"80227"	;614;54;"M";"educator";"STANDARD";"DENVER";"CO"
"80228"	;827;23;"F";"engineer";"STANDARD";"DENVER";"CO"
"80236"	;134;31;"M";"programmer";"STANDARD";"DENVER";"CO"
"80302"	;535;45;"F";"educator";"STANDARD";"BOULDER";"CO"
"80303"	;539;53;"F";"administrator";"STANDARD";"BOULDER";"CO"
"8034"	;627;24;"M";"engineer";"STANDARD";"CHERRY HILL";"NJ"
"8043"	;314;20;"F";"student";"STANDARD";"VOORHEES";"NJ"
"8052"	;545;27;"M";"technician";"STANDARD";"MAPLE SHADE";"NJ"
"80521"	;66;23;"M";"student";"STANDARD";"FORT COLLINS";"CO"
"80525"	;244;28;"M";"technician";"STANDARD";"FORT COLLINS";"CO"
"80526"	;810;55;"F";"other";"STANDARD";"FORT COLLINS";"CO"
"80538"	;726;25;"F";"administrator";"STANDARD";"LOVELAND";"CO"
"80913"	;790;27;"M";"technician";"STANDARD";"COLORADO SPRINGS";"CO"
"80919"	;749;33;"M";"other";"STANDARD";"COLORADO SPRINGS";"CO"
"8105"	;914;44;"F";"other";"STANDARD";"CAMDEN";"NJ"
"81648"	;620;18;"F";"writer";"STANDARD";"RANGELY";"CO"
"82435"	;590;50;"M";"educator";"STANDARD";"POWELL";"WY"
"8360"	;156;25;"M";"educator";"STANDARD";"VINELAND";"NJ"
"83686"	;393;19;"M";"student";"STANDARD";"NAMPA";"ID"
"83702"	;389;44;"F";"writer";"STANDARD";"BOISE";"ID"
"83709"	;455;48;"M";"administrator";"STANDARD";"BOISE";"ID"
"83716"	;267;23;"M";"engineer";"STANDARD";"BOISE";"ID"
"83814"	;146;45;"M";"artist";"STANDARD";"COEUR D ALENE";"ID"
"84010"	;57;16;"M";"none";"STANDARD";"BOUNTIFUL";"UT"
"8403"	;59;49;"M";"educator";"STANDARD";"LONGPORT";"NJ"
"84103"	;249;25;"M";"student";"STANDARD";"SALT LAKE CITY";"UT"
"84105"	;717;24;"M";"technician";"STANDARD";"SALT LAKE CITY";"UT"
"84107"	;401;46;"F";"healthcare";"STANDARD";"SALT LAKE CITY";"UT"
"84116"	;597;23;"M";"other";"STANDARD";"SALT LAKE CITY";"UT"
"84302"	;541;19;"F";"student";"STANDARD";"BRIGHAM CITY";"UT"
"84408"	;137;50;"M";"educator";"UNIQUE";"OGDEN";"UT"
"84601"	;265;26;"M";"executive";"STANDARD";"PROVO";"UT"
"84604"	;391;23;"M";"student";"STANDARD";"PROVO";"UT"
"85016"	;390;42;"F";"writer";"STANDARD";"PHOENIX";"AZ"
"85032"	;251;28;"M";"doctor";"STANDARD";"PHOENIX";"AZ"
"85202"	;261;28;"M";"administrator";"STANDARD";"MESA";"AZ"
"85210"	;693;43;"F";"healthcare";"STANDARD";"MESA";"AZ"
"85233"	;362;35;"F";"homemaker";"STANDARD";"GILBERT";"AZ"
"85251"	;279;33;"M";"programmer";"STANDARD";"SCOTTSDALE";"AZ"
"85258"	;427;51;"M";"doctor";"STANDARD";"SCOTTSDALE";"AZ"
"85281"	;793;22;"M";"student";"STANDARD";"TEMPE";"AZ"
"85282"	;828;28;"M";"librarian";"STANDARD";"TEMPE";"AZ"
"8534"	;370;52;"M";"writer";"STANDARD";"PENNINGTON";"NJ"
"85710"	;209;33;"F";"educator";"STANDARD";"TUCSON";"AZ"
"85711"	;1;24;"M";"technician";"STANDARD";"TUCSON";"AZ"
"85719"	;735;29;"F";"healthcare";"STANDARD";"TUCSON";"AZ"
"8610"	;795;30;"M";"programmer";"STANDARD";"TRENTON";"NJ"
"87501"	;363;20;"M";"student";"STANDARD";"SANTA FE";"NM"
"87544"	;472;24;"M";"student";"STANDARD";"LOS ALAMOS";"NM"
"8816"	;75;24;"M";"entertainment";"STANDARD";"EAST BRUNSWICK";"NJ"
"8832"	;143;42;"M";"technician";"STANDARD";"KEASBEY";"NJ"
"8904"	;139;20;"M";"student";"STANDARD";"HIGHLAND PARK";"NJ"
"89104"	;702;37;"M";"other";"STANDARD";"LAS VEGAS";"NV"
"89503"	;87;47;"M";"administrator";"STANDARD";"RENO";"NV"
"89801"	;260;40;"F";"artist";"STANDARD";"ELKO";"NV"
"90008"	;920;30;"F";"artist";"STANDARD";"LOS ANGELES";"CA"
"90016"	;808;45;"M";"salesman";"STANDARD";"LOS ANGELES";"CA"
"90019"	;833;34;"M";"writer";"STANDARD";"LOS ANGELES";"CA"
"90034"	;751;24;"F";"other";"STANDARD";"LOS ANGELES";"CA"
"90036"	;775;46;"M";"executive";"STANDARD";"LOS ANGELES";"CA"
"90064"	;264;36;"F";"writer";"STANDARD";"LOS ANGELES";"CA"
"90095"	;672;54;"F";"administrator";"UNIQUE";"LOS ANGELES";"CA"
"90210"	;118;21;"M";"administrator";"STANDARD";"BEVERLY HILLS";"CA"
"90247"	;756;30;"F";"none";"STANDARD";"GARDENA";"CA"
"90254"	;100;36;"M";"executive";"STANDARD";"HERMOSA BEACH";"CA"
"90291"	;98;49;"F";"executive";"STANDARD";"VENICE";"CA"
"90405"	;680;33;"M";"lawyer";"STANDARD";"SANTA MONICA";"CA"
"90630"	;111;57;"M";"engineer";"STANDARD";"CYPRESS";"CA"
"90703"	;10;53;"M";"lawyer";"STANDARD";"CERRITOS";"CA"
"90804"	;466;22;"M";"student";"STANDARD";"LONG BEACH";"CA"
"90814"	;839;38;"F";"entertainment";"STANDARD";"LONG BEACH";"CA"
"90840"	;192;42;"M";"educator";"UNIQUE";"LONG BEACH";"CA"
"91040"	;784;47;"M";"administrator";"STANDARD";"SUNLAND";"CA"
"91105"	;704;51;"F";"librarian";"STANDARD";"PASADENA";"CA"
"91201"	;540;28;"M";"engineer";"STANDARD";"GLENDALE";"CA"
"91206"	;715;21;"M";"technician";"STANDARD";"GLENDALE";"CA"
"91335"	;369;24;"M";"student";"STANDARD";"RESEDA";"CA"
"91344"	;7;57;"M";"administrator";"STANDARD";"GRANADA HILLS";"CA"
"91351"	;648;43;"M";"engineer";"STANDARD";"CANYON COUNTRY";"CA"
"91505"	;896;28;"M";"writer";"STANDARD";"BURBANK";"CA"
"91606"	;423;64;"M";"other";"STANDARD";"NORTH HOLLYWOOD";"CA"
"91711"	;725;21;"M";"student";"STANDARD";"CLAREMONT";"CA"
"91903"	;569;34;"M";"educator";"PO BOX";"ALPINE";"CA"
"92020"	;710;19;"M";"student";"STANDARD";"EL CAJON";"CA"
"92037"	;207;39;"M";"marketing";"STANDARD";"LA JOLLA";"CA"
"92064"	;275;38;"M";"engineer";"STANDARD";"POWAY";"CA"
"92093"	;591;57;"F";"librarian";"UNIQUE";"LA JOLLA";"CA"
"92103"	;226;28;"M";"student";"STANDARD";"SAN DIEGO";"CA"
"92110"	;294;34;"M";"technician";"STANDARD";"SAN DIEGO";"CA"
"92113"	;368;18;"M";"student";"STANDARD";"SAN DIEGO";"CA"
"92115"	;504;40;"F";"writer";"STANDARD";"SAN DIEGO";"CA"
"92121"	;487;22;"M";"engineer";"STANDARD";"SAN DIEGO";"CA"
"92154"	;801;22;"M";"writer";"STANDARD";"SAN DIEGO";"CA"
"92374"	;399;25;"M";"other";"STANDARD";"REDLANDS";"CA"
"92507"	;867;24;"M";"scientist";"STANDARD";"RIVERSIDE";"CA"
"92626"	;658;33;"M";"programmer";"STANDARD";"COSTA MESA";"CA"
"92629"	;431;24;"M";"marketing";"STANDARD";"DANA POINT";"CA"
"92653"	;445;21;"M";"writer";"STANDARD";"LAGUNA HILLS";"CA"
"92660"	;743;31;"M";"programmer";"STANDARD";"NEWPORT BEACH";"CA"
"92688"	;356;32;"F";"homemaker";"STANDARD";"RANCHO SANTA MARGARITA";"CA"
"92705"	;532;20;"M";"student";"STANDARD";"SANTA ANA";"CA"
"93003"	;582;17;"M";"student";"STANDARD";"VENTURA";"CA"
"93063"	;588;18;"F";"student";"STANDARD";"SIMI VALLEY";"CA"
"93101"	;486;39;"M";"educator";"STANDARD";"SANTA BARBARA";"CA"
"93109"	;406;52;"M";"educator";"STANDARD";"SANTA BARBARA";"CA"
"93117"	;36;19;"F";"student";"STANDARD";"GOLETA";"CA"
"93402"	;200;40;"M";"programmer";"STANDARD";"LOS OSOS";"CA"
"93550"	;290;40;"M";"engineer";"STANDARD";"PALMDALE";"CA"
"93555"	;807;41;"F";"healthcare";"STANDARD";"RIDGECREST";"CA"
"93612"	;747;19;"M";"other";"STANDARD";"CLOVIS";"CA"
"93711"	;474;51;"M";"executive";"STANDARD";"FRESNO";"CA"
"94025"	;410;30;"F";"artist";"STANDARD";"MENLO PARK";"CA"
"94040"	;530;29;"M";"engineer";"STANDARD";"MOUNTAIN VIEW";"CA"
"94043"	;29;41;"M";"programmer";"STANDARD";"MOUNTAIN VIEW";"CA"
"94086"	;305;23;"M";"programmer";"STANDARD";"SUNNYVALE";"CA"
"94115"	;664;30;"M";"engineer";"STANDARD";"SAN FRANCISCO";"CA"
"94117"	;344;30;"F";"librarian";"STANDARD";"SAN FRANCISCO";"CA"
"94131"	;581;37;"M";"other";"STANDARD";"SAN FRANCISCO";"CA"
"94143"	;345;28;"F";"librarian";"UNIQUE";"SAN FRANCISCO";"CA"
"94305"	;500;28;"M";"administrator";"STANDARD";"STANFORD";"CA"
"94306"	;728;58;"M";"executive";"STANDARD";"PALO ALTO";"CA"
"94403"	;723;26;"M";"executive";"STANDARD";"SAN MATEO";"CA"
"94533"	;24;21;"F";"artist";"STANDARD";"FAIRFIELD";"CA"
"94551"	;396;57;"M";"engineer";"STANDARD";"LIVERMORE";"CA"
"94560"	;780;49;"M";"programmer";"STANDARD";"NEWARK";"CA"
"94583"	;464;60;"M";"writer";"STANDARD";"SAN RAMON";"CA"
"94591"	;564;65;"M";"retired";"STANDARD";"VALLEJO";"CA"
"94608"	;381;33;"M";"artist";"STANDARD";"EMERYVILLE";"CA"
"94612"	;132;24;"M";"other";"STANDARD";"OAKLAND";"CA"
"94618"	;736;48;"F";"writer";"STANDARD";"OAKLAND";"CA"
"94619"	;289;11;"M";"none";"STANDARD";"OAKLAND";"CA"
"94702"	;234;60;"M";"retired";"STANDARD";"BERKELEY";"CA"
"94703"	;292;35;"F";"programmer";"STANDARD";"BERKELEY";"CA"
"94708"	;473;29;"M";"student";"STANDARD";"BERKELEY";"CA"
"94720"	;748;28;"M";"administrator";"UNIQUE";"BERKELEY";"CA"
"94920"	;696;55;"M";"other";"STANDARD";"BELVEDERE TIBURON";"CA"
"95014"	;189;32;"M";"artist";"STANDARD";"CUPERTINO";"CA"
"95032"	;113;47;"M";"executive";"STANDARD";"LOS GATOS";"CA"
"95050"	;762;32;"M";"administrator";"STANDARD";"SANTA CLARA";"CA"
"95064"	;276;21;"M";"student";"STANDARD";"SANTA CRUZ";"CA"
"95076"	;308;60;"M";"retired";"STANDARD";"WATSONVILLE";"CA"
"95110"	;250;29;"M";"executive";"STANDARD";"SAN JOSE";"CA"
"95123"	;543;33;"M";"scientist";"STANDARD";"SAN JOSE";"CA"
"95129"	;402;30;"M";"engineer";"STANDARD";"SAN JOSE";"CA"
"95161"	;191;33;"M";"administrator";"PO BOX";"SAN JOSE";"CA"
"95316"	;885;30;"F";"other";"STANDARD";"DENAIR";"CA"
"95403"	;738;35;"M";"technician";"STANDARD";"SANTA ROSA";"CA"
"95453"	;550;16;"F";"student";"STANDARD";"LAKEPORT";"CA"
"95468"	;548;51;"M";"writer";"STANDARD";"POINT ARENA";"CA"
"95521"	;642;18;"F";"student";"STANDARD";"ARCATA";"CA"
"95628"	;239;39;"M";"artist";"STANDARD";"FAIR OAKS";"CA"
"95660"	;20;42;"F";"homemaker";"STANDARD";"NORTH HIGHLANDS";"CA"
"95662"	;844;22;"M";"engineer";"STANDARD";"ORANGEVALE";"CA"
"95821"	;485;44;"F";"educator";"STANDARD";"SACRAMENTO";"CA"
"95823"	;893;25;"M";"student";"STANDARD";"SACRAMENTO";"CA"
"95938"	;190;30;"M";"administrator";"STANDARD";"DURHAM";"CA"
"96349"	;708;26;"F";"homemaker";"MILITARY";"FPO";"AP"
"9645"	;858;63;"M";"educator";"MILITARY";"FPO";"AE"
"96754"	;699;44;"M";"other";"STANDARD";"KILAUEA";"HI"
"96819"	;394;25;"M";"administrator";"STANDARD";"HONOLULU";"HI"
"97006"	;148;33;"M";"engineer";"STANDARD";"BEAVERTON";"OR"
"97007"	;755;44;"F";"educator";"STANDARD";"BEAVERTON";"OR"
"97124"	;526;30;"M";"marketing";"STANDARD";"HILLSBORO";"OR"
"97203"	;902;45;"F";"artist";"STANDARD";"PORTLAND";"OR"
"97208"	;681;44;"F";"marketing";"PO BOX";"PORTLAND";"OR"
"97212"	;163;49;"M";"administrator";"STANDARD";"PORTLAND";"OR"
"97214"	;62;27;"F";"administrator";"STANDARD";"PORTLAND";"OR"
"97215"	;856;43;"F";"marketing";"STANDARD";"PORTLAND";"OR"
"97229"	;941;20;"M";"student";"STANDARD";"PORTLAND";"OR"
"97232"	;116;40;"M";"healthcare";"STANDARD";"PORTLAND";"OR"
"97301"	;15;49;"F";"educator";"STANDARD";"SALEM";"OR"
"97302"	;761;17;"M";"student";"STANDARD";"SALEM";"OR"
"97330"	;454;57;"M";"other";"STANDARD";"CORVALLIS";"OR"
"97365"	;136;51;"M";"other";"STANDARD";"NEWPORT";"OR"
"97403"	;185;53;"F";"librarian";"STANDARD";"EUGENE";"OR"
"97405"	;845;64;"M";"doctor";"STANDARD";"EUGENE";"OR"
"97408"	;531;30;"F";"salesman";"STANDARD";"EUGENE";"OR"
"97520"	;592;18;"M";"student";"STANDARD";"ASHLAND";"OR"
"98006"	;342;25;"F";"other";"STANDARD";"BELLEVUE";"WA"
"98027"	;878;50;"F";"educator";"STANDARD";"ISSAQUAH";"WA"
"98034"	;71;39;"M";"scientist";"STANDARD";"KIRKLAND";"WA"
"98038"	;510;34;"M";"other";"STANDARD";"MAPLE VALLEY";"WA"
"98072"	;737;30;"M";"programmer";"STANDARD";"WOODINVILLE";"WA"
"98101"	;6;42;"M";"executive";"STANDARD";"SEATTLE";"WA"
"98102"	;461;15;"M";"student";"STANDARD";"SEATTLE";"WA"
"98103"	;297;29;"F";"educator";"STANDARD";"SEATTLE";"WA"
"98117"	;379;44;"M";"programmer";"STANDARD";"SEATTLE";"WA"
"98121"	;661;28;"M";"programmer";"STANDARD";"SEATTLE";"WA"
"98133"	;357;26;"M";"executive";"STANDARD";"SEATTLE";"WA"
"98199"	;430;38;"M";"scientist";"STANDARD";"SEATTLE";"WA"
"98225"	;409;48;"M";"administrator";"STANDARD";"BELLINGHAM";"WA"
"98257"	;480;57;"M";"retired";"STANDARD";"LA CONNER";"WA"
"98281"	;576;48;"M";"executive";"STANDARD";"POINT ROBERTS";"WA"
"98405"	;732;28;"F";"other";"STANDARD";"TACOMA";"WA"
"98501"	;585;69;"M";"librarian";"STANDARD";"OLYMPIA";"WA"
"98620"	;787;18;"F";"student";"STANDARD";"GOLDENDALE";"WA"
"98682"	;233;38;"M";"engineer";"STANDARD";"VANCOUVER";"WA"
"98801"	;921;20;"F";"student";"STANDARD";"WENATCHEE";"WA"
"99206"	;371;36;"M";"engineer";"STANDARD";"SPOKANE";"WA"
"99603"	;121;54;"M";"librarian";"STANDARD";"HOMER";"AK"
"99687"	;601;19;"F";"artist";"PO BOX";"WASILLA";"AK"
"99709"	;518;49;"F";"writer";"STANDARD";"FAIRBANKS";"AK"
"99835"	;677;20;"M";"other";"STANDARD";"SITKA";"AK"
